{% extends 'main/base.html' %}
{% block title %} WEB {% endblock %}
{% load static %}
{% block content %}
<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
<style type="text/css">
    @media (min-width: 256px)
    .topbar {
        /* position: relative; */
        /* z-index: 50; */
        /* -webkit-transition: 0.2s ease-in; */
        -o-transition: 0.2s ease-in;
        /* transition: 0.2s ease-in; */
        /* -webkit-box-shadow: 0px 1px 15px 1px rgba(69, 65, 78, 0.1); */
        /* box-shadow: 0px 1px 15px 1px rgba(69, 65, 78, 0.1); */
        /* position: fixed; */
        /* width: 100%; */
        /* background: #00000096; */
        background: linear-gradient(#000000cc, #222222cc);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        margin-bottom: 0;
        border-top: solid 0px #666;
        border-bottom: solid 2px #666;
        border-radius: 0;
        -webkit-backdrop-filter: saturate(180%) blur(20px);
        backdrop-filter: saturate(180%) blur(20px);
        -webkit-transition: background-color 1s ease-in-out, box-shadow 1s ease-in-out;
        transition: background-color 1s ease-in-out, box-shadow 1s ease-in-out;
        z-index: 999;
        padding: 8px 8px 8px 0;
        color: #fff;
    }
    
    
    @media (min-width: 256px)
    .topbar .top-navbar {
        min-height: 50px;
        padding-right: 12px;
    }
    
    .dropdown-menu.show {
        display: block;
        position: fixed;
        z-index: 9999;
        top: 72px;
    }
    .dropdown-menu[data-bs-popper] {
        top: 100%;
        right: 19px;
        margin-top: var(--bs-dropdown-spacer);
    }
    
    .dropdown-item.active, .dropdown-item:active {
        /* color: var(--bs-dropdown-link-active-color); */
        /* text-decoration: none; */
        /* background-color: #000000; */
        color: var(--bs-dropdown-link-active-color);
        text-decoration: none;
        background-color: #000000;
        transition-duration: 0.25s;
        animation-duration: 0.25s;
    }
    
    .dropdown-toggle {
        white-space: nowrap;
        color: #fc0;
    }
    
    article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
        display: block;
        width: 100%;
        width: 100%;
        background: #000;
        padding: 8px 0px 8px;
    }
    
    .navbar {
        background: linear-gradient(#000000cc, #222222cc);
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0;
        margin-bottom: 0;
        border-top: none;
        border-bottom: none;
        border-radius: 0;
        -webkit-backdrop-filter: saturate(180%) blur(20px);
        backdrop-filter: saturate(200%) blur(4px);
        -webkit-transition: background-color 1s ease-in-out, box-shadow 1s ease-in-out;
        transition: background-color 1s ease-in-out, box-shadow 1s ease-in-out;
        z-index: 999;
        padding: 0px 4px 0px 4px;
    }
    
    
    </style>
<header class="topbar ">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <!-- Logo -->
                <div class="navbar-header">
                    <a class="navbar-logo" href="#">
                        <img src="{% static 'logo-black.svg' %}" alt="fillru-logo" style="width: 92px;" />
                    </a>
                </div>
                <div class="navbar-collapse">
                    <ul class="navbar-nav mr-auto">
                        <!-- Search Form -->

                        <li class="nav-item search-box">
                            <a class="nav-link waves-effect waves-dark" href="javascript:void(0)">
                                <i class="fa fa-search"></i>
                            </a>
                            <form class="app-search">
                                <input type="text" class="form-control" placeholder="Чтобы отфильтровать позиции, введите заводской штрих код, либо наименование товара"> 
                                <a class="srh-btn"><i class="fa fa-times"></i></a>
                            </form>
                        </li>
                    </ul>
                    <ul class="navbar-nav my-lg-0 mr-2">
                        <li class="nav-item dropdown">
                            Аккаунт: {{ user }} 
                            <a class="nav-link dropdown-toggle waves-effect waves-dark" href="/login" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-sign-out">Выход</i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

<div class="page-wrapper">
  <div class="container-fluid">
    <table class="table table-hover">
        <thead class="bold">
            <tr>
                <th class="text-center"><b>#</b></th>
                <th><b>НАИМЕНОВАНИЕ ПРОДУКТА</b></th>
                <th><b>ШТРИХ КОД</b></th>
                <th><b>FILLRU</b></th>
                <th><b>OZON</b></th>
                <th><b>WB</b></th>
                <th><b>СБЕР</b></th>
                <th><b>AVITO</b></th>
            </tr>
        </thead>
        <tbody>
         {% for product in products %}
            <tr>
                <td class="text-center">{{ forloop.counter }}</td>
                <td class="txt-oflo">{{ product.Имя }}</td>
                <td class="txt-sucess">{{ product.Артикул }}</td>
                <td><span class="text-success">{{ product.Количество }}</span></td>
                <td><span class="text-warning">{{ product.Ozon }}</span></td>
                <td><span>-</span></td>
                <td><span>-</span></td>
                <td><span>-</span></td>
            </tr>
        {% endfor %} 
        </tbody>
    </table>
  </div>
</div>

{% endblock %}